# seeder

./: pom.xml
src/main/java/com/rw/: SeedData.java  SeedDataLoader.java
src/main/java/com/rw/seeddata/test/: SeedDataLoadTest.java
