<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.rw</groupId>
  <artifactId>SeedLoader</artifactId>
  <version>V1</version>
  <packaging>jar</packaging>

  <name>ReferralWire Seed Data Loader</name>
  <url>http://www.referralwire.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
      <resources>
             <resource>
                <directory>${basedir}/seeddata</directory>
                <includes>
                    <include>LovSeedData.xml</include>
                    <include>LovSeedDataDelta.xml</include>
                    <include>SeedLOVMaps.xml</include>
                    <include>SavedSearchesSeed.xml</include>
                    <include>ReportsSeed.xml</include>
                    <include>dqRules.xml</include>                    
                    <include>urgency.xml</include>                   
                </includes>
        	</resource>
            <resource>
                <directory>${basedir}</directory>
                <includes>
                    <include>log4j.properties</include>
                 </includes>
            </resource>
      </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.4</version>
            <configuration>
			<archive>
            	<manifest>
                    <mainClass>com.rw.SeedData</mainClass>
                    <addClasspath>true</addClasspath>
                </manifest>
             </archive>
            </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.8.5</version>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-integration</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>net.avh4.util</groupId>
      <artifactId>imagecomparison</artifactId>
      <version>0.0.2</version>
     </dependency>
     <dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
	 </dependency>
	
     <dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
	 </dependency>
    
     <dependency>
		<groupId>commons-cli</groupId>
		<artifactId>commons-cli</artifactId>
		<version>1.2</version>
	</dependency>
    
    <dependency>
        <groupId>commons-pool</groupId>
        <artifactId>commons-pool</artifactId>
        <version>1.6</version>
    </dependency>
     
     <dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20090211</version>
	</dependency>
    <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>2.11.1</version>
    </dependency>
    <dependency>
      	<groupId>com.rw</groupId>
  	  	<artifactId>persistence</artifactId>
      	<version>V1</version>
      	<type>jar</type>
    </dependency>
  </dependencies>
</project>
